# android-widget-plus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/purestation/widgetplusdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purestation/widgetplusdemo/: ClickableDrawableTextViewActivity.java  MainActivity.java  ProgressImageViewActivity.java  ServerConfigActivity.java
app/src/main/res/layout/: activity_clickable_drawable_text_view.xml  activity_main.xml  activity_progress_image_view.xml  activity_server_config.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/purestation/widgetplusdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widgetpluslibrary/: build.gradle  proguard-rules.pro
widgetpluslibrary/src/androidTest/java/com/purestation/widgetplus/: ApplicationTest.java
widgetpluslibrary/src/main/: AndroidManifest.xml
widgetpluslibrary/src/main/java/com/purestation/widgetplus/image/: ProgressImageView.java
widgetpluslibrary/src/main/java/com/purestation/widgetplus/serverconfig/: ServerConfig.java  ServerConfigManager.java  ServerConfigSelectionView.java
widgetpluslibrary/src/main/java/com/purestation/widgetplus/text/: ClickableDrawableEditText.java  ClickableDrawableTextView.java  DrawableClickDetector.java  DrawableClickable.java
widgetpluslibrary/src/main/res/values/: strings.xml
widgetpluslibrary/src/test/java/com/purestation/widgetplus/: ExampleUnitTest.java
(+2 files in other folders)
